class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        //暴搜  时间复杂度不允许
        // int len = nums.size();
        // if(len == 0) return 0;
        // int index = 1;
        // //第一个数不动
        // for(int i = 1; i < len; ++i)
        // {
        //     if(nums[i] == nums[i - 1])
        //     {
        //         for(int j = i + 1; j < len; ++j)
        //             nums[j - 1] = nums[j];
        //         i--;//回退
        //         len--;//长度-1
        //     }
        // }
        // return len;

        //双指针
        if(nums.size() == 0) return 0;
        int index = 1;
        //第一个数不动
        for(int i = 1; i < nums.size(); ++i)
        {
            if(nums[i] != nums[i - 1])
            {
                nums[index++] = nums[i];
            }
        }
        return index;
    }
};