class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        //暴力解法
        int len = nums.size();
        for(int i = 0; i < len; ++i)
        {
            if(nums[i] == val)
            {
                for(int j = i + 1; j < len; ++j)
                {
                    nums[j - 1] = nums[j];
                }
                i--;//回退到没有处理的数据
                len--;//数组个数 -1
            }
        }
        return len;
        //双指针
        // int index = 0;
        // for(int i = 0; i < nums.size(); i++)
        // {
        //     if(nums[i] != val)
        //         nums[index++] = nums[i];
        // }
        // return index;
    }
};