class Solution {
public:
    bool isPerfectSquare(int num) {
        //暴力
        long x = 0;
        long square = 0;
        while(square <= num)
        {
            if(square == num)
                return true;
            x++;
            square = x * x;
        }
        return false;
        //二分
        // int l = 0, r = num;
        // bool flag = false;
        // while(l <= r)
        // {
        //     int mid = l + ((r - l) >> 1);
        //     long ans = (long)mid * mid;//这里注意整形长度不够
        //     if(ans > num)
        //     {
        //         r = mid - 1;
        //     }else if(ans < num)
        //     {
        //         l = mid + 1;
        //     }
        //     else
        //     {
        //         return true;
        //     }

        // }
        // return false;
    }
};