class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int i = s.size() - 1, j = t.size() - 1;
        int skipS = 0, skipT = 0;//遇到#+1
        while(i>=0 || j>=0)
        {
            while(i >= 0)
            {
                //遇到# skipS+1表示1个# i继续-1
                if(s[i] == '#')
                {
                    ++skipS;--i;
                }else if(skipS > 0) // 没有遇到# 但skipS > 0
                {
                    --skipS;--i;
                }else
                {
                    break;
                }
                
            }
            while(j >= 0)
            {
                if(t[j] == '#')
                {
                    ++skipT;--j;
                }else if(skipT > 0) // 没有遇到# 但skipS > 0
                {
                    --skipT;--j;
                }else
                {
                    break;
                }
                
            }
            //i 和 j 都 >= 0 的时候才可以判断 s 和 t 中的字符串是否相等
            if(i >= 0 && j >= 0)
            {
                if(s[i] != t[j]) return false;
            }
            else
            {
                if(i >= 0 || j >= 0) return false;//一方为0不符合
            }
            --i,--j;
        }
        return true;
    }
};